# ReactProj

./: Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/Activities/: Create.cs  Details.cs  Edit.cs
Application/User/: Login.cs  Register.cs
Application/Validators/: ValidatorExtentions.cs
Infrastructure/Security/: JwtGenerator.cs
Persistence/: DataContext.cs  Seed.cs
Persistence/Migrations/: 20190927113717_InitialCreation.Designer.cs  20190928203831_SeedValues.Designer.cs  20191010120810_ActivityEntityAdded.Designer.cs  20200114120027_AddedIdentity.Designer.cs
client-app/: package-lock.json  package.json  tsconfig.json
client-app/src/: index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: DateInput.tsx
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx
client-app/src/app/stores/: activityStore.ts  commonStore.ts  rootStore.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityList.tsx  ActivityListItem.tsx
client-app/src/features/activities/details/: ActivityDetailedHeader.tsx  ActivityDetails.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/nav/: NavBar.tsx
client-app/src/features/user/: LoginForm.tsx  RegisterForm.tsx
